{
  "crons": [
    {
      "path": "/api/mo_topic",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/dong_topic",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/dong_topic",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/dong_topic",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/dong_topic",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/dong_topic",
      "schedule": "30 10 * * *"
    }
  ]
}